arrow==0.10.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
boto==2.49.0
boto3==1.9.87
botocore==1.10.84
certifi==2019.3.9
chardet==3.0.4
click==6.7
click-datetime==0.2
coverage==4.5.3
decorator==4.4.0
docutils==0.14
expiringdict==1.1.4
filelock==3.0.12
funcsigs==1.0.2
idna==2.7
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.13.3
jmespath==0.9.4
more-itertools==5.0.0
numpy==1.13.3
pandas==0.23.4
parso==0.4.0
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
protobuf==3.8.0rc1
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
Pygments==2.4.2
pyspark==2.4.3
pyspark-hyperloglog==2.1.1
pytest==4.4.1
pytest-cov==2.7.1
pytest-timeout==1.3.3
python-dateutil==2.8.0
python-moztelemetry==0.10.2
python-snappy==0.5.4
pytz==2019.1
PyYAML==5.1
requests==2.20.1
requests-toolbelt==0.8.0
s3transfer==0.1.13
scandir==1.10.0
scipy==1.0.0rc1
six==1.11.0
toml==0.10.0
tox==3.12.1
traitlets==4.3.2
typing==3.6.4
ujson==1.35
urllib3==1.24.3
virtualenv==16.6.0
wcwidth==0.1.7
